[proxmox]
192.168.0.21 ansible_python_interpreter=/usr/bin/python2.7

[conteneurs]
192.168.0.231 ansible_python_interpreter=/usr/bin/python2.7
192.168.0.232 ansible_python_interpreter=/usr/bin/python2.7
192.168.0.233 ansible_python_interpreter=/usr/bin/python2.7
