## Machines
[raspberry]
192.168.0.113 ansible_python_interpreter=/usr/bin/python2.7

[pcduino]
192.168.0.111 ansible_python_interpreter=/usr/bin/python2.7

[tortue]
192.168.0.200 ansible_python_interpreter=/usr/bin/python2.7

[kvm]
192.168.0.24 ansible_python_interpreter=/usr/bin/python2.7

[nextcloud]
192.168.0.112 ansible_python_interpreter=/usr/bin/python2.7

[pve1]
192.168.0.21 ansible_python_interpreter=/usr/bin/python2.7

[pve3]
192.168.0.23 ansible_python_interpreter=/usr/bin/python2.7

## Tests
[test1]
#192.168.0. ansible_python_interpreter=/usr/bin/python2.7

[test2]
#192.168.0. ansible_python_interpreter=/usr/bin/python2.7

## Groupes de machines
[proxmox]
192.168.0.21 ansible_python_interpreter=/usr/bin/python2.7
192.168.0.23 ansible_python_interpreter=/usr/bin/python2.7

[prod]
192.168.0.21 ansible_python_interpreter=/usr/bin/python2.7
192.168.0.23 ansible_python_interpreter=/usr/bin/python2.7
192.168.0.112 ansible_python_interpreter=/usr/bin/python2.7
